// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_de.h"

#define DEFAULT 0
#define QWER    1
#define SYML    2

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        slbs: slash_backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp _SLSH>, <&kp _BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        under: under_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp _UNDR>, <&kp _MINUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_toqwer {
            timeout-ms = <50>;
            key-positions = <0 1 2 3>;
            bindings = <&tog QWER>;
        };
        combo_todef {
            timeout-ms = <50>;
            key-positions = <10 11 12 13>;
            bindings = <&tog DEFAULT>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp ESC>;
        };
       combo_14 {
            timeout-ms = <50>;
            key-positions = <14>;
            bindings = <&kp A>;
            layers = <1>
        };


        combo_15 {
            timeout-ms = <50>;
            key-positions = <15>;
            bindings = <&kp B>;
            layers = <1>
        };


        combo_16 {
            timeout-ms = <50>;
            key-positions = <16>;
            bindings = <&kp C>;
            layers = <1>
        };


        combo_17 {
            timeout-ms = <50>;
            key-positions = <17>;
            bindings = <&kp D>;
            layers = <1>
        };


        combo_18 {
            timeout-ms = <50>;
            key-positions = <18>;
            bindings = <&kp E>;
            layers = <1>
        };


        combo_19 {
            timeout-ms = <50>;
            key-positions = <19>;
            bindings = <&kp F>;
            layers = <1>
        };


        combo_20 {
            timeout-ms = <50>;
            key-positions = <20>;
            bindings = <&kp G>;
            layers = <1>
        };


        combo_21 {
            timeout-ms = <50>;
            key-positions = <21>;
            bindings = <&kp H>;
            layers = <1>
        };


        combo_22 {
            timeout-ms = <50>;
            key-positions = <22>;
            bindings = <&kp I>;
            layers = <1>
        };


        combo_23 {
            timeout-ms = <50>;
            key-positions = <23>;
            bindings = <&kp J>;
            layers = <1>
        };


        combo_24 {
            timeout-ms = <50>;
            key-positions = <24>;
            bindings = <&kp K>;
            layers = <1>
        };


        combo_25 {
            timeout-ms = <50>;
            key-positions = <25>;
            bindings = <&kp L>;
            layers = <1>
        };


        combo_26 {
            timeout-ms = <50>;
            key-positions = <26>;
            bindings = <&kp M>;
            layers = <1>
        };


        combo_27 {
            timeout-ms = <50>;
            key-positions = <27>;
            bindings = <&kp N>;
            layers = <1>
        };


        combo_28 {
            timeout-ms = <50>;
            key-positions = <28>;
            bindings = <&kp O>;
            layers = <1>
        };


        combo_29 {
            timeout-ms = <50>;
            key-positions = <29>;
            bindings = <&kp P>;
            layers = <1>
        };


        combo_30 {
            timeout-ms = <50>;
            key-positions = <30>;
            bindings = <&kp Q>;
            layers = <1>
        };


        combo_31 {
            timeout-ms = <50>;
            key-positions = <31>;
            bindings = <&kp R>;
            layers = <1>
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Z       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Z      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ '        │
            &kp A       &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L     &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Y       │  X       │  C       │  V       │  B       │   │  N       │  M       │ ,        │ .        │ /        │
            &kp Y      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp TAB    &kp ENTER      &kp SPACE  &kp BSPC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        qwertz_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Z       │  U       │  I       │  O       │  /       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp _Z     &kp U      &kp I      &kp O      &slbs 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ P        │
          &ht LSHIFT A  &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L     &kp P 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Y       │  X       │  C       │  V       │  B       │   │  N       │  M       │ ,        │ .        │ _        │
            &kp _Y      &kp X      &kp C   &ht LCTRL V   &kp B          &kp N      &kp M     &kp _COMA  &kp _DOT   &under
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp TAB    &kp ENTER      &kp SPACE  &kp SPACE
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        symbols_left {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │  Z       │  U       │  I       │  O       │  /       │
            &trans      &trans     &trans     &trans     &trans         &kp _Z     &kp U      &kp I      &kp O      &kp _SLSH 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  <       │  [       │  {       │  (       │  ^       │   │  H       │  J       │  K       │  L       │ P        │
            &kp _LT     &kp _LBKT  &kp _LBRC  &kp _LPAR  &kp _CAET      &kp H      &kp J      &kp K      &kp L     &kp P 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  >       │  ]       │  }       │  )       │  #       │   │  N       │  M       │ ,        │ .        │ _        │
            &kp _GT     &kp _RBKT  &kp _RBRC  &mt _RPAR  _HASH          &kp N      &kp M     &kp _COMA  &kp _DOT   &kp _UNDR
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &kp SPACE  &kp SPACE
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
